m255
K4
z2
13
cModel Technology
dC:/Users/wen/Desktop/interview/state/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1522762784
V^U^;8@M9N2RnkdVAVz3PK3
04 6 4 work tb_top fast 0
=1-309c2360146d-5ac3841f-348-2d20
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.2c;57
vir_decode
Z0 !s110 1522762654
Io46S:zf[G:[=:=iLVnRSF0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/wen/Desktop/interview/IR/sim
w1522762649
8./ir_decode.v
F./ir_decode.v
L0 1
Z3 OL;L;10.2c;57
r1
31
Z4 !s108 1522762654.166000
Z5 !s107 ./tb_top.v|./ir_decode.v|
Z6 !s90 -reportprogress|300|./ir_decode.v|./tb_top.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ]<cc5>]g52j=9@R5:O34N3
!s85 0
!i111 0
vtb_top
Z8 !s110 1522762654
In:aFiT1bmc@;nfmgEJ1O90
R1
R2
w1522762268
8./tb_top.v
F./tb_top.v
L0 3
R3
r1
31
R4
R5
R6
R7
!s100 C0fXam<SQ5NW@ocGd]NJ]2
!i10b 1
!s85 0
!i111 0
